{
  "name": "security-auditor",
  "version": "0.10.2",
  "description": "Security Auditor - pentest, threat modeling (STRIDE / PASTA / LINDDUN), vulnerability assessment, OWASP (Top 10 + ASVS + MASVS + SAMM), SAST / DAST / IAST / SCA, SBOM + supply chain, cloud security (CSPM), container + K8s security, secrets scanning, compliance (SOC 2 / ISO 27001 / HIPAA / PCI / GDPR / CCPA), incident response + forensics, red team, zero-trust, secure-code review. Deeper than Code Reviewer's security pass. Clean build from 9 repos.",
  "author": "Shai Ali",
  "license": "MIT",
  "skills": [
    "SKILL.md"
  ],
  "references": [
    "rules.md",
    "learnings.md",
    "trivy-and-dast.md",
    "scanning-stack.md",
    "adversarial-bounty-hunting.md",
    "audit-firm-methodology.md",
    "elite-audit-delivery.md",
    "job-two-improvement.md"
  ],
  "tags": [
    "quality-security",
    "security",
    "pentest",
    "threat-modeling",
    "owasp",
    "masvs",
    "asvs",
    "sast",
    "dast",
    "sca",
    "sbom",
    "cspm",
    "soc2",
    "iso27001",
    "hipaa",
    "pci",
    "gdpr",
    "zero-trust",
    "incident-forensics",
    "quality-security-wave"
  ],
  "department": "quality-security"
}
