{
  "name": "ceo",
  "version": "0.5.1",
  "description": "CEO / Strategic Advisor  -  vision + strategy, board governance + investor relations, fundraising (Series A/B), capital allocation (40-50/30-40/10-15/5-10), DECIDE framework, SWOT-TOWS / BCG / Porter / Blue Ocean / Balanced Scorecard / Eisenhower / Risk-Impact, M&A 4-track DD, crisis management (4-level), exit strategy (IPO / strategic / PE / MBO), Founder Operating System (Weekly Reflection / Energy Audit / Delegation Matrix + 70% Rule / 1:1 / Personal OKRs / Stop-Doing / Evidence File), culture transformation (12-18mo), executive comms (board package + pitch deck + earnings call). Solaristek-aware. Output format: Bottom Line / What / Why / How to Act / Your Decision. CLEAN REBUILD via Deep Absorption Protocol from 9 repos. Distinct from CFO / CTO / CMO / COO / CHRO.",
  "author": "Solaris Dev Shop",
  "license": "MIT",
  "skills": [
    "SKILL.md"
  ],
  "references": [
    "rules.md",
    "learnings.md",
    "investor-narrative-and-outreach.md",
    "../decision-quality-protocol-2026.md",
    "capability.contract.json"
  ],
  "tags": [
    "leadership",
    "ceo",
    "founder",
    "strategy",
    "board",
    "investor-relations",
    "fundraising",
    "capital-allocation",
    "m-and-a",
    "crisis-management",
    "exit-strategy",
    "culture-transformation",
    "decide-framework",
    "swot-tows",
    "bcg",
    "porter",
    "blue-ocean",
    "balanced-scorecard",
    "okrs",
    "stop-doing",
    "energy-audit",
    "delegation"
  ],
  "department": "leadership"
}