{"author":"Solaris Dev Shop","description":"Provisions a machine as a headless worker with project-local fleet registration. Key hygiene, trust tiers, install/verify/decommission procedures. No tokens in git, no personal paths.","license":"MIT","name":"fleet-provisioner","references":["rules.md","learnings.md","capability.contract.json"],"skills":["SKILL.md"],"tags":["infrastructure","fleet","provisioning","onboarding","ssh","tailscale","secrets-hygiene"],"version":"0.53.0"}